{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green239\blue236;\red135\green135\blue135;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96078\c94902\c94118;\cssrgb\c60000\c60000\c60000;
\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to add UI5 autocompletion to Visual Studio Code:\
\
XML:\
\
1. Install Extension \'82UI5 Language Assistant\'91 from SAP OSS to enable XML-Language support.\
\
JavaScript and SAPUI5 Libraries:\
\
1. Use the following command in the terminal (project root):\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 npm install --save\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 dev eslint @sap/eslint\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 plugin\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ui5\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 jsdocs @sapui5/ts\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 types\

\f0 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 2. Add tsconfig.json and .eslintrc files to the root directory\
\
Further information: https://blogs.sap.com/2021/10/15/getting-ready-for-ui5-development-with-visual-studio-code/\cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}